# This is an upstart script: http://upstart.ubuntu.com/index.html
description "a script to keep a python server in memory even after rebooting"
author      "Charle Calvert - http://www.elvenware.com/charlie"i


# Start after all drives mounted
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/root"

# The following assumes nodejs is in /usr/bin
# It also assumes that the server is in /home/charlie/ExpressSend
    exec python /home/ubuntu/syte/syte/manage.py runserver http://ec2-54-245-113-236.us-west-2.compute.amazonaws.com:30025 >> /var/log/syte.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

